<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User's Manual for FISH
(Fast Identification of Segmental Homology)</TITLE>
<META NAME="description" CONTENT="User's Manual for FISH
(Fast Identification of Segmental Homology)">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev_g.png"> 
<A NAME="tex2html2"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html3"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1 ALIGN=CENTER>User's Manual for FISH
<BR>(Fast Identification of Segmental Homology)</H1>
<P ALIGN=CENTER><STRONG>version 1.0
<BR>
released 30 June 2003
<BR>
Copyright 2003 University of North Carolina at Chapel Hill</STRONG></P>
<P ALIGN=LEFT></P>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html6"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html7"
  HREF="node2.html">Getting started</A>
<UL>
<LI><A NAME="tex2html8"
  HREF="node3.html">Introduction</A>
<LI><A NAME="tex2html9"
  HREF="node4.html">Contact information</A>
<LI><A NAME="tex2html10"
  HREF="node5.html">Legal information</A>
<LI><A NAME="tex2html11"
  HREF="node6.html">Acknowledgements</A>
<LI><A NAME="tex2html12"
  HREF="node7.html">Availability</A>
<UL>
<LI><A NAME="tex2html13"
  HREF="node8.html">Installing from source code</A>
<LI><A NAME="tex2html14"
  HREF="node9.html">Installing the Windows executable</A>
<LI><A NAME="tex2html15"
  HREF="node10.html">Installing the MacOSX executable</A>
<LI><A NAME="tex2html16"
  HREF="node11.html">Testing FISH on sample data</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html17"
  HREF="node12.html">How it works</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node13.html">Step 1: From markers to features </A>
<LI><A NAME="tex2html19"
  HREF="node14.html">Step 2: From features to grid </A>
<UL>
<LI><A NAME="tex2html20"
  HREF="node15.html">Removing low ranking matches</A>
<LI><A NAME="tex2html21"
  HREF="node16.html">Numbering of points</A>
<LI><A NAME="tex2html22"
  HREF="node17.html">Enforcing symmetry</A>
<LI><A NAME="tex2html23"
  HREF="node18.html">Defining the neighborhood size</A>
</UL>
<LI><A NAME="tex2html24"
  HREF="node19.html">Step 3: From grid to blocks </A>
<UL>
<LI><A NAME="tex2html25"
  HREF="node20.html">Choosing among multiple neighbors</A>
<LI><A NAME="tex2html26"
  HREF="node21.html">Overlapping blocks</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html27"
  HREF="node22.html">Parameters</A>
<UL>
<LI><A NAME="tex2html28"
  HREF="node23.html">Algorithmic parameters </A>
<LI><A NAME="tex2html29"
  HREF="node24.html">Input and output parameters </A>
</UL>
<BR>
<LI><A NAME="tex2html30"
  HREF="node25.html">File formats </A>
<UL>
<LI><A NAME="tex2html31"
  HREF="node26.html">Input files</A>
<UL>
<LI><A NAME="tex2html32"
  HREF="node27.html">Control file </A>
<LI><A NAME="tex2html33"
  HREF="node28.html">Map files </A>
<LI><A NAME="tex2html34"
  HREF="node29.html">Match files </A>
</UL>
<LI><A NAME="tex2html35"
  HREF="node30.html">Output</A>
<UL>
<LI><A NAME="tex2html36"
  HREF="node31.html">Screen output </A>
<UL>
<LI><A NAME="tex2html37"
  HREF="node32.html">Processing contigs</A>
<LI><A NAME="tex2html38"
  HREF="node33.html">Processing matches</A>
<LI><A NAME="tex2html39"
  HREF="node34.html">Processing blocks</A>
</UL>
<LI><A NAME="tex2html40"
  HREF="node35.html">Contig file </A>
<LI><A NAME="tex2html41"
  HREF="node36.html">Grid file </A>
<LI><A NAME="tex2html42"
  HREF="node37.html">Block file </A>
<LI><A NAME="tex2html43"
  HREF="node38.html">Simple block file</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html44"
  HREF="node39.html">An example </A>
<UL>
<LI><A NAME="tex2html45"
  HREF="node40.html">A control input file</A>
<LI><A NAME="tex2html46"
  HREF="node41.html">A map input file</A>
<LI><A NAME="tex2html47"
  HREF="node42.html">A match input file</A>
<LI><A NAME="tex2html48"
  HREF="node43.html">An example of captured STDOUT</A>
<LI><A NAME="tex2html49"
  HREF="node44.html">A contig output file</A>
<LI><A NAME="tex2html50"
  HREF="node45.html">A grids output file</A>
<LI><A NAME="tex2html51"
  HREF="node46.html">A blocks file</A>
</UL>
<BR>
<LI><A NAME="tex2html52"
  HREF="node47.html">Bibliography</A>
<LI><A NAME="tex2html53"
  HREF="node48.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
