<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Choosing among multiple neighbors</TITLE>
<META NAME="description" CONTENT="Choosing among multiple neighbors">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html354"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html350"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html344"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html352"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html355"
  HREF="node21.html">Overlapping blocks</A>
<B> Up:</B> <A NAME="tex2html351"
  HREF="node19.html">Step 3: From grid</A>
<B> Previous:</B> <A NAME="tex2html345"
  HREF="node19.html">Step 3: From grid</A>
 &nbsp <B>  <A NAME="tex2html353"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00331000000000000000">
Choosing among multiple neighbors</A>
</H2>
It can happen that a point may be in the neighborhood of more than one other point.
In such a case, it is necessary to specify rules for which point will be chosen to extend the block.
To do this, FISH ranks the cells within each neighborhood and chooses that neighbor
having the highest rank, using an <I>ad hoc</I> formula that gives preference to points that
preserve the colinear order of matching features along the two contigs.
The rank <IMG
 WIDTH="14" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img12.png"
 ALT="$ r$"> for each cell in the neighborhood of the candidate point is
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
r = w \frac{1/d_c}{\sum_{1}^{n}(1/d_c)}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="135" HEIGHT="62" ALIGN="MIDDLE" BORDER="0"
 SRC="img13.png"
 ALT="$\displaystyle r = w \frac{1/d_c}{\sum_{1}^{n}(1/d_c)}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(2.2)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <IMG
 WIDTH="16" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$ n$"> is the number of cells in the point's neighborhood, <IMG
 WIDTH="21" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img14.png"
 ALT="$ d_c$"> is the
distance
of the cell from the point under consideration and <IMG
 WIDTH="19" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img15.png"
 ALT="$ w$"> is the weight.
The weight
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
w = \begin{cases}
	1 &  \text{if the point is the first in the block},\\
	0.25 & \text{if an inversion is implied by the extension},\\
	0.75 & \text{otherwise}.
    \end{cases}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="440" HEIGHT="101" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$\displaystyle w = \begin{cases}1 &amp; \text{if the point is the first in the block...
... inversion is implied by the extension},\\ 0.75 &amp; \text{otherwise}. \end{cases}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(2.3)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
When multiple points have equal rank, the point is chosen that has the smallest value
 of <!-- MATH
 $|(|X_i - X_j|)-(|Y_j - Y_i|)|$
 -->
<IMG
 WIDTH="213" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.png"
 ALT="$ \vert(\vert X_i - X_j\vert)-(\vert Y_j - Y_i\vert)\vert$">.  This favors points close to the diagonal.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html354"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html350"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html344"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html352"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html355"
  HREF="node21.html">Overlapping blocks</A>
<B> Up:</B> <A NAME="tex2html351"
  HREF="node19.html">Step 3: From grid</A>
<B> Previous:</B> <A NAME="tex2html345"
  HREF="node19.html">Step 3: From grid</A>
 &nbsp <B>  <A NAME="tex2html353"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
