<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>File formats </TITLE>
<META NAME="description" CONTENT="File formats ">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="fishmanual.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html412"
  HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html408"
  HREF="fishmanual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html402"
  HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html410"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html413"
  HREF="node26.html">Input files</A>
<B> Up:</B> <A NAME="tex2html409"
  HREF="fishmanual.html">User's Manual for FISH</A>
<B> Previous:</B> <A NAME="tex2html403"
  HREF="node24.html">Input and output parameters</A>
 &nbsp <B>  <A NAME="tex2html411"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000"></A><A NAME="fileschapter"></A>
<BR>
File formats 
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html414"
  HREF="node26.html">Input files</A>
<UL>
<LI><A NAME="tex2html415"
  HREF="node27.html">Control file </A>
<LI><A NAME="tex2html416"
  HREF="node28.html">Map files </A>
<LI><A NAME="tex2html417"
  HREF="node29.html">Match files </A>
</UL>
<BR>
<LI><A NAME="tex2html418"
  HREF="node30.html">Output</A>
<UL>
<LI><A NAME="tex2html419"
  HREF="node31.html">Screen output </A>
<UL>
<LI><A NAME="tex2html420"
  HREF="node32.html">Processing contigs</A>
<LI><A NAME="tex2html421"
  HREF="node33.html">Processing matches</A>
<LI><A NAME="tex2html422"
  HREF="node34.html">Processing blocks</A>
</UL>
<LI><A NAME="tex2html423"
  HREF="node35.html">Contig file </A>
<LI><A NAME="tex2html424"
  HREF="node36.html">Grid file </A>
<LI><A NAME="tex2html425"
  HREF="node37.html">Block file </A>
<LI><A NAME="tex2html426"
  HREF="node38.html">Simple block file</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
