<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A grids output file</TITLE>
<META NAME="description" CONTENT="A grids output file">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node46.html">
<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html678"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html674"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html668"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html676"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html679"
  HREF="node46.html">A blocks file</A>
<B> Up:</B> <A NAME="tex2html675"
  HREF="node39.html">An example</A>
<B> Previous:</B> <A NAME="tex2html669"
  HREF="node44.html">A contig output file</A>
 &nbsp <B>  <A NAME="tex2html677"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00660000000000000000">
A grids output file</A>
</H1>
The opening lines of the file ``grids.txt" are shown here.
<PRE>
Fri Jun 27 11:15:46 2003
FISH v1.0
FISH is copyright (c)2003, University of North Carolina
                           at Chapel Hill 
Authors: Sugata Chakravarty and Todd J. Vision

Control File = control.txt

-parameters
        MIN_SCORE = 200
        TOP_HITS = 5

-subgrids
       contig1  contig2   points     cells
         1          1       2143    17478828
         1          2       2018    21943144
         1          3       2088    28246400
         1          4       1538    20500372
         1          5       1986    32243588
         2          2        751     6883905
         2          3       1460    17727448
         2          4       1239    12866037
         2          5       1164    20236084
         3          3        849    11407476
         3          4       1300    16561859
         3          5       1977    26048980
         4          4        711     6008311
         4          5       1551    18905552
         5          5       1293    14864878


-points

       point     contig1   contig2      feat1     feat2      score
         0          1          1          6        954        328
         1          1          1         11        300        395
         2          1          1         11        616        237
         3          1          1         11       1668        665
         4          1          1         11       2146        580
         5          1          1         11       4808        582
         6          1          1         11       5050        326
         7          1          1         13       2412        290
         8          1          1         13       2499        303
         9          1          1         13       3263        401
        10          1          1         18       5288        207
        11          1          1         30       1288        588
        12          1          1         31       1355        549
        13          1          1         31       1699        553
        14          1          1         41       4440        242
        15          1          1         49       4531        273
         .          .          .          .         .          .
         .          .          .          .         .          .
         .          .          .          .         .          .
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
