<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Availability</TITLE>
<META NAME="description" CONTENT="Availability">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html185"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html181"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html177"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html183"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html186"
  HREF="node8.html">Installing from source code</A>
<B> Up:</B> <A NAME="tex2html182"
  HREF="node2.html">Getting started</A>
<B> Previous:</B> <A NAME="tex2html178"
  HREF="node6.html">Acknowledgements</A>
 &nbsp <B>  <A NAME="tex2html184"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00250000000000000000">
Availability</A>
</H1>
The latest version of this program, along with documentation and examples, is available from
<TT><A NAME="tex2html1"
  HREF="http://www.bio.unc.edu/faculty/vision/lab/FISH/">http://www.bio.unc.edu/faculty/vision/lab/FISH/</A></TT>.

<P>
FISH is written primarily in C++, together
with C style data input/output.  The source code is designed to be compatible
with
all versions of gcc (GNU C++/C compiler).  In addition, executables are
available
for a limited number of platforms.  The program may require 32 MB of RAM or more at runtime.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html187"
  HREF="node8.html">Installing from source code</A>
<LI><A NAME="tex2html188"
  HREF="node9.html">Installing the Windows executable</A>
<LI><A NAME="tex2html189"
  HREF="node10.html">Installing the MacOSX executable</A>
<LI><A NAME="tex2html190"
  HREF="node11.html">Testing FISH on sample data</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
