<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A blocks file</TITLE>
<META NAME="description" CONTENT="A blocks file">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="previous" HREF="node45.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html688"
  HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html684"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html680"
  HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html686"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html689"
  HREF="node47.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html685"
  HREF="node39.html">An example</A>
<B> Previous:</B> <A NAME="tex2html681"
  HREF="node45.html">A grids output file</A>
 &nbsp <B>  <A NAME="tex2html687"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00670000000000000000"></A><A NAME="blocks"></A>
<BR>
A blocks file
</H1>
Selected lines from the file ``blocks.txt" are shown here.
<PRE>
Fri Jun 27 11:15:47 2003
FISH v1.0
FISH is copyright (c)2003, University of North Carolina 
                           at Chapel Hill
Authors: Sugata Chakravarty and Todd J. Vision

Control File = control.txt

-parameters
        T = 0.05
        total points = 22068
        total_features = 23321
        total_cells = 2.71923e+08
        h = 8.11554e-05
        d_T = 25.6408
        Min_Block_Size = 3
        block_prob = 0.001
        total_blocks = 508


-block 0
    points   contig1   contig2
       79        1        1

       point   dist      markers       orientation
       1040     0       {At1g19320 }{At1g75040 }  1
       1041     2       {At1g19330 }{At1g75060 }  1
       1042     3       {At1g19350 }{At1g75080 }  1
       1043     4       {At1g19360 }{At1g75110 At1g75120 }  1
       1044     3       {At1g19370 }{At1g75140 }  1
       1050     7       {At1g19400 }{At1g75180 }  1
       1056     8       {At1g19450 }{At1g75220 }  1
       1057     3       {At1g19480 }{At1g75230 }  1
       1058     11      {At1g19550 At1g19570 }{At1g75270 }  1
       1061     15      {At1g19650 }{At1g75370 }  1
       1062     2       {At1g19660 }{At1g75380 }  1
       1063     4       {At1g19680 }{At1g75400 }  1
       1064    3        {At1g19700 }{At1g75410 }  1
         .      .                      .                .
         .      .                      .                .
         .      .                      .                .


-block 1
    points   contig1   contig2
       30        1        1

        point  dist     markers orientation
        1246    0       {At1g22920 }{At1g71230 }  -1
        1249    12      {At1g22970 At1g22980 }{At1g71150 }  -1
        1250    14      {At1g23010 }{At1g71040 }  -1
        1251    4       {At1g23030 }{At1g71020 }  -1
        1252    13      {At1g23080 }{At1g70940 }  -1
        1256    7       {At1g23110 }{At1g70900 }  -1
        1258    8       {At1g23140 }{At1g70800 At1g70810 }  -1
        1262    6       {At1g23170 }{At1g70770 }  -1
        1263    6       {At1g23190 }{At1g70730 }  -1
        1265    4       {At1g23210 }{At1g70710 }  -1
        1266    6       {At1g23240 }{At1g70670 At1g70680 }  -1
        1267    3       {At1g23260 }{At1g70660 }  -1
        1268    9       {At1g23290 }{At1g70600 }  -1
         .      .                     .                  .
         .      .                     .                  .
         .      .                     .                  .
  .
  .
  .
-block 507
    points   contig1   contig2
        3        5        5

        point  dist     markers orientation
        21978   0       {AT5g53950 }{AT5g61430 }  1
        21982   23      {AT5g54230 }{AT5g61420 }  1
        21988   21      {AT5g54380 }{AT5g61350 }  -1


-by contig
   contig1   contig2   blocks
        1        1       50
        1        2       52
        1        3       43
        1        4       34
        1        5       25
        2        2       27
        2        3       48
        2        4       48
        2        5       18
        3        3       15
        3        4       25
        3        5       53
        4        4       16
        4        5       33
        5        5       21

-by size
    points       obs       exp                 p
        3      243       5.23e+01           1.00e+00
        4       83       2.55e+00           9.22e-01
        5       35       1.24e-01           1.17e-01
        6       21       6.04e-03           6.02e-03
        7       22       2.94e-04           2.94e-04
        8       13       1.43e-05           1.43e-05
        9       12       6.97e-07           7.15e-07
       10        5       3.40e-08           5.96e-08
       11       12       1.65e-09           0.00e+00
       12        2       8.05e-11           0.00e+00
       .         .          .                   .
       .         .          .                   .
       .         .          .                   .
       44        1       0.00e+00           0.00e+00
       60        1       0.00e+00           0.00e+00
       66        1       0.00e+00           0.00e+00
       79        1       0.00e+00           0.00e+00
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
