<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="fishmanual.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html700"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html696"
  HREF="fishmanual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html690"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html698"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html701"
  HREF="node48.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html697"
  HREF="fishmanual.html">User's Manual for FISH</A>
<B> Previous:</B> <A NAME="tex2html691"
  HREF="node46.html">A blocks file</A>
 &nbsp <B>  <A NAME="tex2html699"
  HREF="node1.html">Contents</A></B> 
<BR><BR>
<!--End of Navigation Panel-->
 
<H2><A NAME="SECTION00700000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="Calabrese2003">1</A>
<DD> Calabrese PP, Chakravarty S, Vision TJ (2003) Fast
identification and statistical evaluation of segmental homologies in comparative
maps. <I>Bioinformatics</I> <B>19</B>, i74-i80.
<P></P><DT><A NAME="Vision2000">2</A>
<DD> TJ Vision, DG Brown, SD Tanksley  (2000) The origins of
genomic duplications in <I>Arabidopsis</I>.  <I>Science</I> <B>290</B>:
2114-2117.
</DL>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
