<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Legal information</TITLE>
<META NAME="description" CONTENT="Legal information">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html163"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html159"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html153"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html161"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html164"
  HREF="node6.html">Acknowledgements</A>
<B> Up:</B> <A NAME="tex2html160"
  HREF="node2.html">Getting started</A>
<B> Previous:</B> <A NAME="tex2html154"
  HREF="node4.html">Contact information</A>
 &nbsp <B>  <A NAME="tex2html162"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00230000000000000000">
Legal information</A>
</H1>
FISH and its associated documentation are
copyright &#169;2003, University of North Carolina at Chapel Hill. FISH is
distributed in the hope that it will be useful but without any warranty whatsoever,
even the implied warranty of merchantability or fitness for a particular purpose.
Use of this software implies acceptance of the terms of the
following license.

<P>
As used herein, the term, ``Program", below, refers to the source
code and the derivatives supplied by the authors, and a ``work based on the
Program" means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or
a portion of it, either verbatim or with modifications and/or translated
into another language. (Hereinafter, translation is included without limitation
in the term ``modification".) Each licensee is addressed as ``you".

<P>
1. SCOPE.
Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope. The act of running the
Program is not restricted, and the output from the Program is covered only
if its contents constitute a work based on the Program (independent of having
been made by running the Program). Whether that is true depends on what the
Program does.

<P>
2. USER'S RIGHTS.
You may copy and distribute verbatim copies of the Program's source code
as you receive it, in any medium, provided that you keep intact all the notices
that refer to this License and to the absence of any warranty; give any other
recipients of the Program a copy of this License along with the Program;
and conspicuously and appropriately publish on each copy a disclaimer of
warranty and the following statement: ``Copyright &#169;2003, University of North
Carolina at Chapel Hill" If the code has been modified, you also may include
the following statement: ``Modified by [your institution]." You may charge a
fee for the physical act of transferring a copy, and you may at your option
offer warranty protection in exchange for a fee.

<P>
3. RIGHTS IN DERIVATIVE AND COMBINED WORKS.
It is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to exercise
the right to control the distribution of derivative or collective works based
on the Program. Aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of a storage
or distribution medium does not bring the other work under the scope of this
License.

<P>
You may modify your copy or copies of the Program or any portion of it,
thus forming a work based on the Program, and copy and distribute such modifications
or work under the terms of Section 2 above, provided that you also meet the following
conditions:
(a) You must cause the modified files to carry prominent notices stating that you
changed the files and the date and nature of any change.
(b) You must cause any work that you distribute or publish, that in whole
or in part contains or is derived from the Program or any part thereof, to be
licensed as a whole at no charge to all third parties under the terms of this License.

<P>
These requirements apply to the modified work as a whole. If identifiable
sections of that work are not derived from the Program, and can be reasonably
considered independent and separate works in themselves, then this License,
and its terms, do not apply to those sections when you distribute them as
separate works. But when you distribute the same sections as part of a whole
which is a work based on the Program, the distribution of the whole must
be on the terms of this License, whose permissions for other licensees extend
to the entire whole, and thus to each and every part regardless of who wrote
it.

<P>
4. USER'S PROVISION AND/OR DISTRIBUTION OF SOURCE CODE.
You may copy and distribute the Program (or a work based on it, under
Section 2) in object code or executable form under the terms of Sections
1 and 2 above provided that you also accompany it with the complete corresponding
machine-readable source code, which must be distributed under the terms of
Sections 1 and 2 above on a medium customarily used for software interchange.

<P>
The source code for a work means the preferred form of the work for making
modifications to it. For an executable work, complete source code means all
the source code for all modules it contains, plus any associated interface
definition files, plus the scripts used to control compilation and installation
of the executable. However, as a special exception, the source code distributed
need not include anything that is normally distributed (in either source
or binary form) with the major components (compiler, kernel, and so on) of
the operating system on which the executable runs, unless that component
itself accompanies the executable. If distribution of executable or object code
is made by offering access to copy from a designated place, then offering
equivalent access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not compelled
to copy the source along with the object code.

<P>
5. LICENSE RESTRICTIONS.
(a)  You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License. Any attempt otherwise to
copy, modify, sublicense or distribute the Program is void, and will automatically
terminate your rights under this License. However, parties who have received
copies, or rights, from you under this License will not have their licenses
terminated so long as such parties remain in full compliance.
(b)  You are not required to accept this License, since you have not
signed it. However, nothing else grants you permission to modify or distribute
the Program or its derivative works. These actions are prohibited by law
if you do not accept this License. Therefore, by modifying or distributing
the Program (or any work based on the Program), you indicate your acceptance
of this License to do so, and all its terms and conditions for copying, distributing
or modifying the Program or works based on it.
(c)  If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues), conditions
are imposed on you (whether by court order, agreement or otherwise) that
contradict the conditions of this License, they do not excuse you from the
conditions of this License. If you cannot distribute so as to satisfy simultaneously
your obligations under this License and any other pertinent obligations,
then as a consequence you may not distribute the Program at all. For example,
if a patent license would not permit royalty-free redistribution of the Program
by all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to refrain
entirely from distribution of the Program.

<P>
It is not the purpose of this section to induce you to infringe any patents
or other property right claims or to contest validity of any such claims;
 this section has the sole purpose of protecting the integrity of the free
software distribution system, which is implemented by public license practices.
Many people have made generous contributions to the wide range of software
distributed through that system in reliance on consistent application of
that system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot impose
that choice.

<P>
6. LICENSE CONVEYS TO SUBSEQUENT RECIPIENTS.
Each time you redistribute the Program (or any work based on the Program),
the recipient automatically receives a license from the original licensor
to copy, distribute or modify the Program subject to these terms and conditions.
You may not impose any further restrictions on the recipients' exercise of
the rights granted herein. You are not responsible for enforcing compliance
by third parties to this License.

<P>
7. SEVERABILITY.
If any portion of this license or any portion of any section of this
license is held invalid or unenforceable under any particular circumstance,
the balance of the section is intended to apply and the section as a whole
is intended to apply in other circumstances.

<P>
8. NO WARRANTY.
Because the program is licensed free of charge, there is no warranty
for the program, to the extent permitted by applicable law. Except when otherwise
stated in writing the copyright holders and/or other parties provide the
program``as is" without warranty of any kind, either expressed or implied,
including, but not limited to, the implied warranties of merchantability
and fitness for a particular purpose. The entire risk as to the quality and
performance of the program is with you. Should the program prove defective,
you assume the cost of all necessary servicing, repair or correction.

<P>
In no event unless required by applicable law or agreed to in writing
will any copyright holder, or any other party who may modify and/or redistribute
the program as permitted above, be liable to you for damages, including any
general, special, incidental or consequential damages arising out of the
use or inability to use the program (including but not limited to loss of
data or data being rendered inaccurate or losses sustained by you or third
parties or a failure of the program to operate with any other programs),
even if such holder or other party has been advised of the possibility of
such damages. Because the program is licensed free of charge, there is no warranty
for the program, to the extent permitted by applicable law. Except when otherwise
stated in writing the copyright holders and/or other parties provide the
program``as is" without warranty of any kind, either expressed or implied,
including, but not limited to, the implied warranties of merchantability
and fitness for a particular purpose. The entire risk as to the quality and
performance of the program is with you. Should the program prove defective,
you assume the cost of all necessary servicing, repair or correction.

<P>
In no event unless required by applicable law or agreed to in writing
will any copyright holder, or any other party who may modify and/or redistribute
the program as permitted above, be liable to you for damages, including any
general, special, incidental or consequential damages arising out of the
use or inability to use the program (including but not limited to loss of
data or data being rendered inaccurate or losses sustained by you or third
parties or a failure of the program to operate with any other programs),
even if such holder or other party has been advised of the possibility of
such damages.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html163"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html159"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html153"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html161"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html164"
  HREF="node6.html">Acknowledgements</A>
<B> Up:</B> <A NAME="tex2html160"
  HREF="node2.html">Getting started</A>
<B> Previous:</B> <A NAME="tex2html154"
  HREF="node4.html">Contact information</A>
 &nbsp <B>  <A NAME="tex2html162"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
