<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A control input file</TITLE>
<META NAME="description" CONTENT="A control input file">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html618"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html614"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html608"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html616"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html619"
  HREF="node41.html">A map input file</A>
<B> Up:</B> <A NAME="tex2html615"
  HREF="node39.html">An example</A>
<B> Previous:</B> <A NAME="tex2html609"
  HREF="node39.html">An example</A>
 &nbsp <B>  <A NAME="tex2html617"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00610000000000000000">
A control input file</A>
</H1>
Shown is the complete ``control.txt" file.  The filenames may be entered as
paths.  For example, if the map and match files were in a subdirectory named
``data", the names would read, <I>e.g.</I> ``data<IMG
 WIDTH="5" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img29.png"
 ALT="$ \/$">map1.txt" on a Unix system and
would read ``data<!-- MATH
 $\backslash$
 -->
<IMG
 WIDTH="14" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \backslash$">map1.txt" on a Windows system.
<PRE>
-maps
1     data/map1.txt
2     data/map2.txt
3     data/map3.txt
4     data/map4.txt
5     data/map5.txt
-matches
1     1     data/match1v1.txt
2     1     data/match2v1.txt
3     1     data/match3v1.txt
4     1     data/match4v1.txt
5     1     data/match5v1.txt
1     2     data/match1v2.txt
2     2     data/match2v2.txt
3     2     data/match3v2.txt
4     2     data/match4v2.txt
5     2     data/match5v2.txt
1     3     data/match1v3.txt
2     3     data/match2v3.txt
3     3     data/match3v3.txt
4     3     data/match4v3.txt
5     3     data/match5v3.txt
1     4     data/match1v4.txt
2     4     data/match2v4.txt
3     4     data/match3v4.txt
4     4     data/match4v4.txt
5     4     data/match5v4.txt
1     5     data/match1v5.txt
2     5     data/match2v5.txt
3     5     data/match3v5.txt
4     5     data/match4v5.txt
5     5     data/match5v5.txt
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
