<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Map files </TITLE>
<META NAME="description" CONTENT="Map files ">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="up" HREF="node26.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html464"
  HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html460"
  HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html454"
  HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html462"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html465"
  HREF="node29.html">Match files</A>
<B> Up:</B> <A NAME="tex2html461"
  HREF="node26.html">Input files</A>
<B> Previous:</B> <A NAME="tex2html455"
  HREF="node27.html">Control file</A>
 &nbsp <B>  <A NAME="tex2html463"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00512000000000000000"></A><A NAME="mapfile"></A>
<BR>
Map files 
</H2>
Each map file lists the names and transcriptional orientation (if known) of all 
the markers on one contig. For an example, see Section <A HREF="node39.html#examplefiles">5</A>.
Markers must be listed in positional order.  Each line contains a
unique marker name,
followed by a tab character, followed by the transcriptional orientation.
Marker names can be character string up to a maximum length of 100 that does not include
whitespace or the '&amp;' character.  (This value can be modified
in the file ``fish.cpp" by changing the value of MAXBUFFER and recompiling).
Marker orientation is taken
relative to the contig as a whole.  Thus, if marker 1 is coded on the same
strand as marker 2, then both markers should be assigned the same direction.  Orientation
can take values '-1', '0' and '1'.  Zero is used for markers of unknown orientation.

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
