<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Screen output </TITLE>
<META NAME="description" CONTENT="Screen output ">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html504"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html500"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html494"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html502"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html505"
  HREF="node32.html">Processing contigs</A>
<B> Up:</B> <A NAME="tex2html501"
  HREF="node30.html">Output</A>
<B> Previous:</B> <A NAME="tex2html495"
  HREF="node30.html">Output</A>
 &nbsp <B>  <A NAME="tex2html503"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00521000000000000000"></A><A NAME="screenoutput"></A>
<BR>
Screen output 
</H2>
Unless the QUIET_MODE has been selected, FISH will report results from
each stage of the analysis to standard output (STDOUT).   See Section
<A HREF="node39.html#examplefiles">5</A> for an excerpt from the sample file ``fish_out.txt".
The STDOUT stream may be directed to a file, rather than to the terminal, by using the
<IMG
 WIDTH="19" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$ &gt;$"> redirection operator, like so
<PRE>
# fish [options]&gt; myfile.txt
</PRE>

<P>
At the beginning of the process, FISH sends STDOUT a brief title
message, including the current version number, the date and time at which the
process was initiated, and the control file name.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html506"
  HREF="node32.html">Processing contigs</A>
<LI><A NAME="tex2html507"
  HREF="node33.html">Processing matches</A>
<LI><A NAME="tex2html508"
  HREF="node34.html">Processing blocks</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
