<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Output</TITLE>
<META NAME="description" CONTENT="Output">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node25.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html484"
  HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html480"
  HREF="node25.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html476"
  HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html482"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html485"
  HREF="node31.html">Screen output</A>
<B> Up:</B> <A NAME="tex2html481"
  HREF="node25.html">File formats</A>
<B> Previous:</B> <A NAME="tex2html477"
  HREF="node29.html">Match files</A>
 &nbsp <B>  <A NAME="tex2html483"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00520000000000000000">
Output</A>
</H1>
FISH can generate a variety of different output streams depending on the user's
selections. FISH can also report the time spent at various stages in
the analysis. This
option can be selected by using the -t switch (see Section <A HREF="node22.html#paramtable">3</A>).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html486"
  HREF="node31.html">Screen output </A>
<UL>
<LI><A NAME="tex2html487"
  HREF="node32.html">Processing contigs</A>
<LI><A NAME="tex2html488"
  HREF="node33.html">Processing matches</A>
<LI><A NAME="tex2html489"
  HREF="node34.html">Processing blocks</A>
</UL>
<BR>
<LI><A NAME="tex2html490"
  HREF="node35.html">Contig file </A>
<LI><A NAME="tex2html491"
  HREF="node36.html">Grid file </A>
<LI><A NAME="tex2html492"
  HREF="node37.html">Block file </A>
<LI><A NAME="tex2html493"
  HREF="node38.html">Simple block file</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
