<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Defining the neighborhood size</TITLE>
<META NAME="description" CONTENT="Defining the neighborhood size">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node14.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html330"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html326"
  HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html322"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html328"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html331"
  HREF="node19.html">Step 3: From grid</A>
<B> Up:</B> <A NAME="tex2html327"
  HREF="node14.html">Step 2: From features</A>
<B> Previous:</B> <A NAME="tex2html323"
  HREF="node17.html">Enforcing symmetry</A>
 &nbsp <B>  <A NAME="tex2html329"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00324000000000000000">
Defining the neighborhood size</A>
</H2>
Blocks consist of sequences of points in which each point is within
the neighborhood of the previous one.
FISH calculates the size of the <I>neighborhood</I> for all points
based on the total number of points <IMG
 WIDTH="21" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.png"
 ALT="$ m$"> and cells <IMG
 WIDTH="16" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$ n$"> in the grid.
The probability of a cell containing a point is <IMG
 WIDTH="78" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.png"
 ALT="$ h=m/n$">.
From this, and from an adjustable parameter <IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ T$"> (see <A HREF="node23.html#alg_param">3.1</A>),
FISH calculates the size of the neighborhood.
In its current version, FISH measures distance between two points
<!-- MATH
 $(X_i, Y_i)$
 -->
<IMG
 WIDTH="65" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img8.png"
 ALT="$ (X_i, Y_i)$"> and <!-- MATH
 $(X_j, Y_j)$
 -->
<IMG
 WIDTH="68" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img9.png"
 ALT="$ (X_j, Y_j)$"> using the Manhattan distance,
<!-- MATH
 $d = |X_i - X_j| + |Y_j - Y_i|$
 -->
<IMG
 WIDTH="208" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img10.png"
 ALT="$ d = \vert X_i - X_j\vert + \vert Y_j - Y_i\vert$">.
In order to be considered neighbors, two points must be closer than
<P></P>
<DIV ALIGN="CENTER"><A NAME="dT"></A><!-- MATH
 \begin{equation}
d_T = \frac{1}{2}+\sqrt{\frac{{\log}(1-T)}{{\log}(1-h)}}+\frac{1}{4}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="230" HEIGHT="80" ALIGN="MIDDLE" BORDER="0"
 SRC="img11.png"
 ALT="$\displaystyle d_T = \frac{1}{2}+\sqrt{\frac{{\log}(1-T)}{{\log}(1-h)}}+\frac{1}{4}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(2.1)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
