<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>An example of captured STDOUT</TITLE>
<META NAME="description" CONTENT="An example of captured STDOUT">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html654"
  HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html650"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html644"
  HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html652"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html655"
  HREF="node44.html">A contig output file</A>
<B> Up:</B> <A NAME="tex2html651"
  HREF="node39.html">An example</A>
<B> Previous:</B> <A NAME="tex2html645"
  HREF="node42.html">A match input file</A>
 &nbsp <B>  <A NAME="tex2html653"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00640000000000000000">
An example of captured STDOUT</A>
</H1>
By using the redirection operator, the output that FISH writes by
default to the terminal is captured to a text file.  In the sample output, this
file is named ``fish_out.txt"
<PRE>
Fri Jun 27 11:15:47 2003
FISH v1.0
FISH is copyright ©2003, University of North Carolina at Chapel Hill 
Authors: Sugata Chakravarty and Todd J. Vision

Control File = control.txt

processing contigs
        min_score = 200
        max_dist = 10

    contig   msrkers  features
         1      6494      5913
         2      4038      3711
         3      5221      4777
         4      3825      3467
         5      5888      5453

writing contig output to contigs.txt 


processing matches
        min_score = 200
        top_hits = 5

      contig1   contig2   points       cells

         1          1       2143     17478828
         1          2       2018     21943144
         1          3       2088     28246400
         1          4       1538     20500372
         1          5       1986     32243588
         2          2        751      6883905
         2          3       1460     17727448
         2          4       1239     12866037
         2          5       1164     20236084
         3          3        849     11407476
         3          4       1300     16561859
         3          5       1977     26048980
         4          4        711      6008311
         4          5       1551     18905552
         5          5       1293     14864878

writing grid output to grids.txt


processing blocks
        T = 0.05
        total_points = 22068
        total_features = 23321
        total_cells = 271922816
        probability h = 0.000081
        d_T = 25.640781
        min_edges = 2
        block_prob = 0.00100
        total_blocks = 508

   contig1   contig2   blocks
        1        1       50
        1        2       52
        1        3       43
        1        4       34
        1        5       25
        2        2       27
        2        3       48
        2        4       48
        2        5       18
        3        3       15
        3        4       25
        3        5       53
        4        4       16
        4        5       33
        5        5       21

writing output to blocks.txt

block statistics

points  p-value    frequency
3       1.00e+00        |*********************************************
**...243!
4       9.22e-01        |********************************************
***...83!
5       1.17e-01        |***********************************35!
6       6.02e-03        |*********************21
7       2.94e-04        |**********************22
8       1.43e-05        |*************13
9       7.15e-07        |************12
10      5.96e-08        |*****5
11      0.00e+00        |************12
12      0.00e+00        |**2
13      0.00e+00        |****4
14      0.00e+00        |*******7
15      0.00e+00        |*****5
16      0.00e+00        |***3
17      0.00e+00        |***3
18      0.00e+00        |**2
19      0.00e+00        |****4
20      0.00e+00        |***3
21      0.00e+00        |***3
22      0.00e+00        |**2
23      0.00e+00        |****4
24      0.00e+00        |*1
25      0.00e+00        |*1
26      0.00e+00        |****4
27      0.00e+00        |*1
28      0.00e+00        |**2
29      0.00e+00        |*1
30      0.00e+00        |**2
31      0.00e+00        |**2
34      0.00e+00        |*1
40      0.00e+00        |*1
44      0.00e+00        |*1
60      0.00e+00        |*1
66      0.00e+00        |*1
79      0.00e+00        |*1
                        |----|----|----|----|----|----|----|----|--
--|----|
                        0         10        20        30        40 
       50
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
