<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Block file </TITLE>
<META NAME="description" CONTENT="Block file ">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html577"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html573"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html567"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html575"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html578"
  HREF="node38.html">Simple block file</A>
<B> Up:</B> <A NAME="tex2html574"
  HREF="node30.html">Output</A>
<B> Previous:</B> <A NAME="tex2html568"
  HREF="node36.html">Grid file</A>
 &nbsp <B>  <A NAME="tex2html576"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00524000000000000000"></A><A NAME="blockfile"></A>
<BR>
Block file 
</H2>
If the PRINT_BLOCKS option is selected, FISH will output a block file
with the specified name. See Section <A HREF="node39.html#examplefiles">5</A> for an example.

<P>
The top of the block file displays the time at which the process was initiated
and the control file used.  This is followed by the parameter list.  This list,
similar to the one output to STDOUT (see <A HREF="node31.html#screenoutput">4.2.1</A>) includes the name
of the control file, the value of the threshold paremeter <IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ T$">, the total number
of points in the grid, the total number of features in the dataset, 
the total number of cells in the grid,
the proportion of cells that contain a point <IMG
 WIDTH="16" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.png"
 ALT="$ h$">, the size of the
neighborhood <IMG
 WIDTH="25" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ d_T$">, the minimum block size to be reported, and the total number of
blocks found in the dataset.

<P>
This is followed by individual tables for each block.  Within each, there is an
upper panel that lists the number of points and the associated contigs.  And there is
a lower panel that lists each point in the block in sequence.  For each, the table
shows the number of the point,
the distance from the previous point, the names of the markers for the associated
features (in the format markers for feature 1 markers for feature 2), and the product
of the orientation of the point with the previous point in the block.  This product may take a
value of -1, 0 or 1.  If values
switch frequently between -1 and 1, then transcriptional orientation is not well-conserved
within that block, and the user may wish to regard this block with suspicion.
Zero indicates 'unknown'.

<P>
At the bottom of the blocks file, the number of blocks seen between each pair of contigs is reported.
Below that, the length distribution of blocks is reported.  For blocks with a given number of points,
the observed and expected numbers of blocks are shown followed by the <IMG
 WIDTH="14" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ p$">-value for blocks of that
length.  The <IMG
 WIDTH="14" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$ p$">-value is calculated as described in ([<A
 HREF="node47.html#Calabrese2003">1</A>])
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
p = 1-e^{-rc p_u}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="119" HEIGHT="39" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$\displaystyle p = 1-e^{-rc p_u}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(4.1)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>
where <IMG
 WIDTH="22" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img27.png"
 ALT="$ rc$"> is the total number of cells in the grid, <!-- MATH
 $p_u = h(nh)^{k-1}$
 -->
<IMG
 WIDTH="121" HEIGHT="40" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.png"
 ALT="$ p_u = h(nh)^{k-1}$">, and <IMG
 WIDTH="16" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$ n$">
is the number of cells in a neighborhood of size <IMG
 WIDTH="25" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ d_T$">.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html577"
  HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html573"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html567"
  HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html575"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html578"
  HREF="node38.html">Simple block file</A>
<B> Up:</B> <A NAME="tex2html574"
  HREF="node30.html">Output</A>
<B> Previous:</B> <A NAME="tex2html568"
  HREF="node36.html">Grid file</A>
 &nbsp <B>  <A NAME="tex2html576"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
