<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html139"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html135"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html129"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html137"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html140"
  HREF="node4.html">Contact information</A>
<B> Up:</B> <A NAME="tex2html136"
  HREF="node2.html">Getting started</A>
<B> Previous:</B> <A NAME="tex2html130"
  HREF="node2.html">Getting started</A>
 &nbsp <B>  <A NAME="tex2html138"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00210000000000000000">
Introduction</A>
</H1>
Genomic regions that have descended from a common ancestral region are said to
be <I>segmental homologs</I>.  FISH is software for the fast
identification and statistical evaluation of segmental homologs.

<P>
The software treats each input genome as a string of <I>features</I>.
A feature may correspond to one marker, or sometimes to multiple homologous
markers that
are very close to one another on a contig.
Each string of features (whether it is a compete chromosome or some smaller
physical or genetic linkage group) is referred to as a <I>contig</I>.
<I>Matches</I> are pairwise homologies among markers, which, along with the
position of markers on contigs, constitute the primary input data.
FISH finds <I>blocks</I> of putative segmental homology by
identifying paired regions in which multiple matches
occur and where the underlying features are in roughly colinear order.
As described more fully below, FISH
evaluates the probability of observing each block under a null model
in
which matches are distributed uniformly at random among features.

<P>
Users of FISH should cite the following paper (in which more detail regarding the method
can be found):

<UL>
<LI>Calabrese PP, Chakravarty S, Vision TJ (2003) Fast identification and
statistical evaluation of segmental homologies in comparative maps. <I>Bioinformatics</I> 19, i74-i80.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html139"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html135"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html129"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html137"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html140"
  HREF="node4.html">Contact information</A>
<B> Up:</B> <A NAME="tex2html136"
  HREF="node2.html">Getting started</A>
<B> Previous:</B> <A NAME="tex2html130"
  HREF="node2.html">Getting started</A>
 &nbsp <B>  <A NAME="tex2html138"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
