<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contig file </TITLE>
<META NAME="description" CONTENT="Contig file ">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="up" HREF="node30.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html553"
  HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html549"
  HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html543"
  HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html551"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html554"
  HREF="node36.html">Grid file</A>
<B> Up:</B> <A NAME="tex2html550"
  HREF="node30.html">Output</A>
<B> Previous:</B> <A NAME="tex2html544"
  HREF="node34.html">Processing blocks</A>
 &nbsp <B>  <A NAME="tex2html552"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00522000000000000000"></A><A NAME="contigfile"></A>
<BR>
Contig file 
</H2>
If the PRINT_CONTIGS option is selected, FISH will output a contig
file with the specified name.  See Section <A HREF="node39.html#examplefiles">5</A> for an example.  The
contig file allows translation between feature numbers and marker names.

<P>
The top of the contig file displays the time at which the process was initiated.
This is followed by the parameter list, which includes the name of the control
file and the values of MIN_SCORE and MAX_DIST.  This is followed by a
table showing the number of markers and features in each contig.  Finally, a
table is presented in which, for each feature, the contig, the composite
direction and the names of the markers (from the map file) associated with that
feature are shown.

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
