<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>An example </TITLE>
<META NAME="description" CONTENT="An example ">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node25.html">
<LINK REL="up" HREF="fishmanual.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html599"
  HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html595"
  HREF="fishmanual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html589"
  HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html597"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html600"
  HREF="node40.html">A control input file</A>
<B> Up:</B> <A NAME="tex2html596"
  HREF="fishmanual.html">User's Manual for FISH</A>
<B> Previous:</B> <A NAME="tex2html590"
  HREF="node38.html">Simple block file</A>
 &nbsp <B>  <A NAME="tex2html598"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00600000000000000000"></A><A NAME="examplefiles"></A>
<BR>
An example 
</H1>
The following truncated input and output files come from a re-analysis of the
segmental homology within and among the five chromosomes
of <I>Arabidopsis thaliana</I> [<A
 HREF="node47.html#Calabrese2003">1</A>,<A
 HREF="node47.html#Vision2000">2</A>]
All the genes that received AtXgXXXXX codes in the TIGR version 3.0 release
of the genome annotation have been included in this dataset.
Assuming that one is in the same directory as the example
input files, one can reproduce this session by invoking FISH with the
following options:
<PRE>
# fish -b blocks.txt
     -g grids.txt
     -C contigs.txt
     -B simpleblocks.txt
     -t &gt; fish_out.txt
</PRE>
An explanation of the content of these files is provided in chapter
<A HREF="node25.html#fileschapter">4</A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html601"
  HREF="node40.html">A control input file</A>
<LI><A NAME="tex2html602"
  HREF="node41.html">A map input file</A>
<LI><A NAME="tex2html603"
  HREF="node42.html">A match input file</A>
<LI><A NAME="tex2html604"
  HREF="node43.html">An example of captured STDOUT</A>
<LI><A NAME="tex2html605"
  HREF="node44.html">A contig output file</A>
<LI><A NAME="tex2html606"
  HREF="node45.html">A grids output file</A>
<LI><A NAME="tex2html607"
  HREF="node46.html">A blocks file</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
