<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A match input file</TITLE>
<META NAME="description" CONTENT="A match input file">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html642"
  HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html638"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html632"
  HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html640"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html643"
  HREF="node43.html">An example of captured</A>
<B> Up:</B> <A NAME="tex2html639"
  HREF="node39.html">An example</A>
<B> Previous:</B> <A NAME="tex2html633"
  HREF="node41.html">A map input file</A>
 &nbsp <B>  <A NAME="tex2html641"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00630000000000000000">
A match input file</A>
</H1>
Shown is a sample of ten lines from the chromosome 1 vs. chromosome 1 match file
(``match1v1.txt"). The scores shown are bit scores from TBLASTX.
Note that with a MIN_SCORE of 200, all but the last match
shown would be discarded.
<PRE>
At1g01030     At1g25560     112
At1g01030     At1g50680      73
At1g01030     At1g51120      72
At1g01030     At1g35240      63
At1g01030     At1g35520      60
At1g01030     At1g77850      58
At1g01030     At1g34310      58
At1g01060     At1g18330     133
At1g01060     At1g01520     109
At1g01070     At1g11450     313
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
