<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="fishmanual.html">
<LINK REL="up" HREF="fishmanual.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html62"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html60"
  HREF="fishmanual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html54"
  HREF="fishmanual.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html63"
  HREF="node2.html">Getting started</A>
<B> Up:</B> <A NAME="tex2html61"
  HREF="fishmanual.html">User's Manual for FISH</A>
<B> Previous:</B> <A NAME="tex2html55"
  HREF="fishmanual.html">User's Manual for FISH</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html64"
  HREF="node2.html">Getting started</A>
<UL>
<LI><A NAME="tex2html65"
  HREF="node3.html">Introduction</A>
<LI><A NAME="tex2html66"
  HREF="node4.html">Contact information</A>
<LI><A NAME="tex2html67"
  HREF="node5.html">Legal information</A>
<LI><A NAME="tex2html68"
  HREF="node6.html">Acknowledgements</A>
<LI><A NAME="tex2html69"
  HREF="node7.html">Availability</A>
<UL>
<LI><A NAME="tex2html70"
  HREF="node8.html">Installing from source code</A>
<LI><A NAME="tex2html71"
  HREF="node9.html">Installing the Windows executable</A>
<LI><A NAME="tex2html72"
  HREF="node10.html">Installing the MacOSX executable</A>
<LI><A NAME="tex2html73"
  HREF="node11.html">Testing FISH on sample data</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html74"
  HREF="node12.html">How it works</A>
<UL>
<LI><A NAME="tex2html75"
  HREF="node13.html">Step 1: From markers to features </A>
<LI><A NAME="tex2html76"
  HREF="node14.html">Step 2: From features to grid </A>
<UL>
<LI><A NAME="tex2html77"
  HREF="node15.html">Removing low ranking matches</A>
<LI><A NAME="tex2html78"
  HREF="node16.html">Numbering of points</A>
<LI><A NAME="tex2html79"
  HREF="node17.html">Enforcing symmetry</A>
<LI><A NAME="tex2html80"
  HREF="node18.html">Defining the neighborhood size</A>
</UL>
<LI><A NAME="tex2html81"
  HREF="node19.html">Step 3: From grid to blocks </A>
<UL>
<LI><A NAME="tex2html82"
  HREF="node20.html">Choosing among multiple neighbors</A>
<LI><A NAME="tex2html83"
  HREF="node21.html">Overlapping blocks</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html84"
  HREF="node22.html">Parameters</A>
<UL>
<LI><A NAME="tex2html85"
  HREF="node23.html">Algorithmic parameters </A>
<LI><A NAME="tex2html86"
  HREF="node24.html">Input and output parameters </A>
</UL>
<BR>
<LI><A NAME="tex2html87"
  HREF="node25.html">File formats </A>
<UL>
<LI><A NAME="tex2html88"
  HREF="node26.html">Input files</A>
<UL>
<LI><A NAME="tex2html89"
  HREF="node27.html">Control file </A>
<LI><A NAME="tex2html90"
  HREF="node28.html">Map files </A>
<LI><A NAME="tex2html91"
  HREF="node29.html">Match files </A>
</UL>
<LI><A NAME="tex2html92"
  HREF="node30.html">Output</A>
<UL>
<LI><A NAME="tex2html93"
  HREF="node31.html">Screen output </A>
<LI><A NAME="tex2html94"
  HREF="node35.html">Contig file </A>
<LI><A NAME="tex2html95"
  HREF="node36.html">Grid file </A>
<LI><A NAME="tex2html96"
  HREF="node37.html">Block file </A>
<LI><A NAME="tex2html97"
  HREF="node38.html">Simple block file</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html98"
  HREF="node39.html">An example </A>
<UL>
<LI><A NAME="tex2html99"
  HREF="node40.html">A control input file</A>
<LI><A NAME="tex2html100"
  HREF="node41.html">A map input file</A>
<LI><A NAME="tex2html101"
  HREF="node42.html">A match input file</A>
<LI><A NAME="tex2html102"
  HREF="node43.html">An example of captured STDOUT</A>
<LI><A NAME="tex2html103"
  HREF="node44.html">A contig output file</A>
<LI><A NAME="tex2html104"
  HREF="node45.html">A grids output file</A>
<LI><A NAME="tex2html105"
  HREF="node46.html">A blocks file</A>
</UL>
<BR>
<LI><A NAME="tex2html106"
  HREF="node47.html">Bibliography</A>
<LI><A NAME="tex2html107"
  HREF="node48.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<DIV ALIGN="LEFT">
</DIV>
<P>
<DIV ALIGN="LEFT">
</DIV>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
