<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Installing from source code</TITLE>
<META NAME="description" CONTENT="Installing from source code">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html201"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html197"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html191"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html199"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html202"
  HREF="node9.html">Installing the Windows executable</A>
<B> Up:</B> <A NAME="tex2html198"
  HREF="node7.html">Availability</A>
<B> Previous:</B> <A NAME="tex2html192"
  HREF="node7.html">Availability</A>
 &nbsp <B>  <A NAME="tex2html200"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00251000000000000000">
Installing from source code</A>
</H2>
Installation from source code requires a c++ compiler (the makefile assumes that you have g++).
Fish is known to successfully compile with g++ 3.1 and 3.2  (to see what version of
g++ you have type ``g++ -v").

<P>
The code is
known to compile and run on at least some versions of Solaris, RedHat Linux, Windows
and MacOSX.  It should compile and run on all systems
with g++ installed.  For windows environments, MinGW(http://www.mingw.org),
provides a g++ compiler that works well.  To install, type the following commands.

<P>

<OL>
<LI>tar -xzvf FISH-1.0.tar.z
</LI>
<LI>cd FISH-1.0
</LI>
<LI>make all
</LI>
<LI>cp bin/fish /usr/local/bin (may require superuser priviliges)
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
