<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Input and output parameters </TITLE>
<META NAME="description" CONTENT="Input and output parameters ">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="previous" HREF="node23.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html400"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html396"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html392"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html398"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html401"
  HREF="node25.html">File formats</A>
<B> Up:</B> <A NAME="tex2html397"
  HREF="node22.html">Parameters</A>
<B> Previous:</B> <A NAME="tex2html393"
  HREF="node23.html">Algorithmic parameters</A>
 &nbsp <B>  <A NAME="tex2html399"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00420000000000000000"></A><A NAME="inoutparams"></A>
<BR>
Input and output parameters 
</H1>
The remaining parameters control the input to and output from FISH.
<DL>
<DT><STRONG>QUIET_MODE</STRONG></DT>
<DD>If selected, FISH will suppress the default screen
output (see <A HREF="node31.html#screenoutput">4.2.1</A>).  This switch takes no arguments.
</DD>
<DT><STRONG>TIMING</STRONG></DT>
<DD>If selected, FISH will report the number of seconds
elapsed between various execution time points.  This switch takes no
arguments.
</DD>
<DT><STRONG>CONTROL_FILE</STRONG></DT>
<DD>Specifies the name of the file containing the instructions
for FISH to read particular contig and match files <A HREF="node27.html#controlfile">4.1.1</A>.
If not specified at the command-line, FISH will search for a file named
``control.txt" and use that, if available.
</DD>
<DT><STRONG>PRINT_CONTIGS</STRONG></DT>
<DD>Specifies the name of the file to which FISH
writes contig output (see <A HREF="node35.html#contigfile">4.2.2</A>).  Unless selected, no file will be written.
</DD>
<DT><STRONG>PRINT_GRIDS</STRONG></DT>
<DD>Specifies the name of the file to which FISH writes
grid output (see <A HREF="node36.html#gridfile">4.2.3</A>).  Unless selected, no file will be written.
</DD>
<DT><STRONG>PRINT_BLOCKS</STRONG></DT>
<DD>Specifies the name of the file to which FISH
writes block output in human-friendly format (see <A HREF="node37.html#blockfile">4.2.4</A>).
Unless selected, no file will be written.
</DD>
<DT><STRONG>PRINT_B_SIMPLE</STRONG></DT>
<DD>Specifies the name of the file to which FISH
writes an alternative format for the block output that is more computer friendly
(see <A HREF="node37.html#blockfile">4.2.4</A>). Unless selected, no file will be written.
</DD>
<DT><STRONG>BLOCK_PROB</STRONG></DT>
<DD>This specifies a value for the confidence level of a
block.  The confidence level is calculated as the expected number of blocks with
<IMG
 WIDTH="16" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$ n$"> points divided by the observed number of blocks with <IMG
 WIDTH="16" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img5.png"
 ALT="$ n$"> points.  If the observed
number does not sufficiently exceed the expected number (under the null model), then
blocks of that size are flagged in the summary output.  Some of these blocks may well be
spurious.
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html400"
  HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html396"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html392"
  HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html398"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html401"
  HREF="node25.html">File formats</A>
<B> Up:</B> <A NAME="tex2html397"
  HREF="node22.html">Parameters</A>
<B> Previous:</B> <A NAME="tex2html393"
  HREF="node23.html">Algorithmic parameters</A>
 &nbsp <B>  <A NAME="tex2html399"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
