<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Algorithmic parameters </TITLE>
<META NAME="description" CONTENT="Algorithmic parameters ">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html390"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html386"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html380"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html388"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html391"
  HREF="node24.html">Input and output parameters</A>
<B> Up:</B> <A NAME="tex2html387"
  HREF="node22.html">Parameters</A>
<B> Previous:</B> <A NAME="tex2html381"
  HREF="node22.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html389"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00410000000000000000"></A><A NAME="alg_param"></A>
<BR>
Algorithmic parameters 
</H1>
A number of the adjustable parameters control the way in which FISH finds
blocks.  Altering these parameters can substantially influence the results.
<DL>
<DT><STRONG>MIN_BLOCK_SIZE</STRONG></DT>
<DD>The minimum number of points needed to define a homologous block.
</DD>
<DT><STRONG>TOP_HITS</STRONG></DT>
<DD>Matches that are not in among the TOP_HITS scoring matches for either
component feature will be discarded.
</DD>
<DT><STRONG>MAX_DIST</STRONG></DT>
<DD>The maximum number of intervening markers allowed between markers in t
he same detandemized feature.
</DD>
<DT><STRONG>T</STRONG></DT>
<DD>The probability of having one or more neighbors within a distance
less than or equal to than <IMG
 WIDTH="25" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$ d_T$"> under the assumption that each cell contains
a point with probability <IMG
 WIDTH="16" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img19.png"
 ALT="$ h$">.  Values of <IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img7.png"
 ALT="$ T$"> closer to zero will result in blocks with more
closely spaced points.  This is roughly analogous to the gap parameter in local sequence alignment.
</DD>
<DT><STRONG>MIN_SCORE</STRONG></DT>
<DD>Matches with scores less than MIN_SCORE will not
be considered by FISH despite being listed in a match file.
</DD>
<DT><STRONG>AVG_SCORE</STRONG></DT>
<DD>This option enforces symmetry between two matches
(<I>e.g.</I> 1 versus 2 and 2 versus 1) by taking an
average of the scores. If this averge is less than the MIN_SCORE, the
match will be discarded.
The default behavior is to choose the larger of the two scores.
</DD>
<DT><STRONG>DETANDEMIZE</STRONG></DT>
<DD>This allows the user to turn detandemization off.
</DD>
</DL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html390"
  HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html386"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html380"
  HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html388"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html391"
  HREF="node24.html">Input and output parameters</A>
<B> Up:</B> <A NAME="tex2html387"
  HREF="node22.html">Parameters</A>
<B> Previous:</B> <A NAME="tex2html381"
  HREF="node22.html">Parameters</A>
 &nbsp <B>  <A NAME="tex2html389"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
