<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>A contig output file</TITLE>
<META NAME="description" CONTENT="A contig output file">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node39.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html666"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html662"
  HREF="node39.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html656"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html664"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html667"
  HREF="node45.html">A grids output file</A>
<B> Up:</B> <A NAME="tex2html663"
  HREF="node39.html">An example</A>
<B> Previous:</B> <A NAME="tex2html657"
  HREF="node43.html">An example of captured</A>
 &nbsp <B>  <A NAME="tex2html665"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00650000000000000000">
A contig output file</A>
</H1>
The opening lines of the file ``contigs.txt" are shown here.
<PRE>
Fri Jun 27 11:15:44 2003
FISH v1.0
FISH is copyright (c)2003, University of North Carolina 
                           at Chapel Hill
Authors: Sugata Chakravarty and Todd J. Vision

-parameters
       MIN_SCORE = 200
       MAX_DIST = 10

-contigs

    contig   markers  features
         1      6494      5913
         2      4038      3711
         3      5221      4777
         4      3825      3467
         5      5888      5453



-features

   feature    contig orientation     genes
         0         1           1 At1g01010
         1         1          -1 At1g01020
         2         1          -1 At1g01030
         3         1           1 At1g01040
         4         1          -1 At1g01050
         5         1          -1 At1g01060
         6         1          -1 At1g01070
         7         1          -1 At1g01080
         8         1          -1 At1g01090
         9         1          -1 At1g01100
        10         1           1 At1g01110
        11         1          -1 At1g01120
        12         1          -1 At1g01130
        13         1          -1 At1g01140
        14         1          -1 At1g01150
        15         1           1 At1g01160
        16         1          -1 At1g01170
        17         1           1 At1g01180
        18         1          -1 At1g01190
        19         1          -1 At1g01200
        20         1           1 At1g01210
        21         1           1 At1g01220
        22         1           1 At1g01230
        23         1           1 At1g01240
         .         .           .     .
         .         .           .     .
         .         .           .     .
</PRE>

<P>
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
