<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Getting started</TITLE>
<META NAME="description" CONTENT="Getting started">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="fishmanual.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html118"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html114"
  HREF="fishmanual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html108"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html116"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html119"
  HREF="node3.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html115"
  HREF="fishmanual.html">User's Manual for FISH</A>
<B> Previous:</B> <A NAME="tex2html109"
  HREF="node1.html">Contents</A>
 &nbsp <B>  <A NAME="tex2html117"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
Getting started</A>
</H1>
 6pt
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html120"
  HREF="node3.html">Introduction</A>
<LI><A NAME="tex2html121"
  HREF="node4.html">Contact information</A>
<LI><A NAME="tex2html122"
  HREF="node5.html">Legal information</A>
<LI><A NAME="tex2html123"
  HREF="node6.html">Acknowledgements</A>
<LI><A NAME="tex2html124"
  HREF="node7.html">Availability</A>
<UL>
<LI><A NAME="tex2html125"
  HREF="node8.html">Installing from source code</A>
<LI><A NAME="tex2html126"
  HREF="node9.html">Installing the Windows executable</A>
<LI><A NAME="tex2html127"
  HREF="node10.html">Installing the MacOSX executable</A>
<LI><A NAME="tex2html128"
  HREF="node11.html">Testing FISH on sample data</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
