<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with jLaTeX2HTML 2002 (1.62) JA patch-1.4
patched version by:  Kenshi Muto, Debian Project.
LaTeX2HTML 2002 (1.62),
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>How it works</TITLE>
<META NAME="description" CONTENT="How it works">
<META NAME="keywords" CONTENT="fishmanual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="jLaTeX2HTML v2002 JA patch-1.4">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="fishmanual.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="fishmanual.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html247"
  HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html243"
  HREF="fishmanual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html237"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html245"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html248"
  HREF="node13.html">Step 1: From markers</A>
<B> Up:</B> <A NAME="tex2html244"
  HREF="fishmanual.html">User's Manual for FISH</A>
<B> Previous:</B> <A NAME="tex2html238"
  HREF="node11.html">Testing FISH on sample</A>
 &nbsp <B>  <A NAME="tex2html246"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000">
How it works</A>
</H1>
The following is a concise overview of FISH.
A fuller description of the methodology is given in [<A
 HREF="node47.html#Calabrese2003">1</A>],
with which we assume the reader is already familiar.
There are three steps in the analysis:
<DL>
<DT><STRONG>Step 1:</STRONG></DT>
<DD>From markers to features
</DD>
<DT><STRONG>Step 2:</STRONG></DT>
<DD>From features to grid
</DD>
<DT><STRONG>Step 3:</STRONG></DT>
<DD>From grid to blocks
</DD>
</DL>
Each genome to be compared consists of one or more linear
contigs, which consist of a sequence of features.  A feature is typically one or more
closely related
protein-coding genes at a particular locus, but may be any entity to which it is
possible to ascribe homology to other
features. Because FISH considers a contig to be merely an ordering of features, it is
in effect treating the distance between adjacent features as one unit.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html249"
  HREF="node13.html">Step 1: From markers to features </A>
<LI><A NAME="tex2html250"
  HREF="node14.html">Step 2: From features to grid </A>
<UL>
<LI><A NAME="tex2html251"
  HREF="node15.html">Removing low ranking matches</A>
<LI><A NAME="tex2html252"
  HREF="node16.html">Numbering of points</A>
<LI><A NAME="tex2html253"
  HREF="node17.html">Enforcing symmetry</A>
<LI><A NAME="tex2html254"
  HREF="node18.html">Defining the neighborhood size</A>
</UL>
<BR>
<LI><A NAME="tex2html255"
  HREF="node19.html">Step 3: From grid to blocks </A>
<UL>
<LI><A NAME="tex2html256"
  HREF="node20.html">Choosing among multiple neighbors</A>
<LI><A NAME="tex2html257"
  HREF="node21.html">Overlapping blocks</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
root
2003-06-27
</ADDRESS>
</BODY>
</HTML>
